<?php

return [
    'active' => 'Index/index',
    'list' => [
        [
            'path_text' => 'admin/',
            'id' => 1,
            'module' => 'admin',
            'pid' => 0,
            'path' => '',
            'title' => '首页',
            'method' => 'GET',
            'component' => '',
            'auth_params' => '',
            'icon' => 'HomeOutlined',
            'show' => '1',
        ],
        [
            'path_text' => 'admin/Index/index',
            'id' => 2,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Index/index',
            'title' => '控制台',
            'method' => 'GET',
            'component' => 'remote/index',
            'auth_params' => 'app/ycSeo/remote/welcome',
            'icon' => 'FolderOpenOutlined',
            'show' => '1',
        ],
        [
            'path_text' => 'admin/Publics/login',
            'id' => 3,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Publics/login',
            'title' => '系统登录',
            'method' => 'POST',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
        [
            'path_text' => 'admin/Publics/site',
            'id' => 4,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Publics/site',
            'title' => '获取应用信息',
            'method' => 'GET',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
        [
            'path_text' => 'admin/Publics/user',
            'id' => 5,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Publics/user',
            'title' => '获取管理员信息',
            'method' => 'GET',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
        [
            'path_text' => 'admin/Publics/menus',
            'id' => 6,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Publics/menus',
            'title' => '获取菜单信息',
            'method' => 'GET',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
        [
            'path_text' => 'admin/Publics/loginout',
            'id' => 51,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Publics/loginout',
            'title' => '退出登录',
            'method' => 'GET',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
        [
            'path_text' => 'admin/Index/clear',
            'id' => 83,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Index/clear',
            'title' => '清除缓存',
            'method' => 'GET',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
        [
            'path_text' => 'admin/Index/lock',
            'id' => 84,
            'module' => 'admin',
            'pid' => 1,
            'path' => 'Index/lock',
            'title' => '解除锁定',
            'method' => 'POST',
            'component' => '',
            'auth_params' => '',
            'icon' => '',
            'show' => '0',
        ],
    ],
];